# ComposePractice

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/artgallery/view/composables/: ArtCardKtTest.kt  LoadingStatesKtTest.kt  SearchBoxKtTest.kt
app/src/androidTest/java/com/example/artgallery/view/screens/: ArtDetailScreenTest.kt
app/src/androidTest/java/com/example/artgallery/viewModels/: ArtWorkViewModelsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artgallery/artWork/models/api/: ChicagoAPIService.kt
app/src/main/java/com/example/artgallery/artWork/models/db/: ArtObjectBox.kt
app/src/main/java/com/example/artgallery/artWork/models/dto/: ArtFullInformation.kt
app/src/main/java/com/example/artgallery/artWork/models/dto/database/: ArtFullInformationEntity.kt
app/src/main/java/com/example/artgallery/artWork/models/poko/: ChicagoAPIResponse.kt
app/src/main/java/com/example/artgallery/artWork/models/repository/contracts/: ArtDataBaseRepository.kt  ChicagoAPIRepository.kt
app/src/main/java/com/example/artgallery/artWork/models/repository/implementation/: ArtDataBaseRepositoryImpl.kt  ChicagoAPIRepositoryImpl.kt
app/src/main/java/com/example/artgallery/artWork/view/activities/: MainActivity.kt
app/src/main/java/com/example/artgallery/artWork/view/composables/: ArtCard.kt  ArtImageCard.kt
app/src/main/java/com/example/artgallery/artWork/view/contracts/: ArtCardListContract.kt
app/src/main/java/com/example/artgallery/artWork/view/implementations/: ArtCardListener.kt
app/src/main/java/com/example/artgallery/artWork/view/screens/: AppScreen.kt  ArtDetailScreen.kt  GalleryScreen.kt
app/src/main/java/com/example/artgallery/artWork/viewModels/: ArtWorkViewModel.kt
app/src/main/java/com/example/artgallery/fakes/: FakeDTO.kt  FakeInterfaces.kt
app/src/main/java/com/example/artgallery/generics/model/: ContentOrientation.kt
app/src/main/java/com/example/artgallery/generics/view/composables/: ContentSection.kt  LoadingStates.kt  SearchBox.kt
app/src/main/java/com/example/artgallery/models/api/: ChicagoAPIService.kt
app/src/main/java/com/example/artgallery/models/db/: ArtObjectBox.kt
app/src/main/java/com/example/artgallery/models/dto/: ArtBasicInformation.kt  ArtFullInformation.kt  ImageSize.kt
app/src/main/java/com/example/artgallery/models/dto/database/: ArtFullInformationEntity.kt
app/src/main/java/com/example/artgallery/models/paging/: ChicagoAPIPagingSource.kt
app/src/main/java/com/example/artgallery/models/poko/: ChicagoAPIResponse.kt
app/src/main/java/com/example/artgallery/models/repository/contracts/: ArtDataBaseRepository.kt  ChicagoAPIRepository.kt
app/src/main/java/com/example/artgallery/models/repository/implementation/: ArtDataBaseRepositoryImpl.kt  ChicagoAPIRepositoryImpl.kt
app/src/main/java/com/example/artgallery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/artgallery/utils/: Constants.kt  ImageUtils.kt  NetworkMethods.kt
app/src/main/java/com/example/artgallery/view/composables/: ArtCard.kt  ContentSection.kt  LoadingStates.kt  SearchBox.kt
app/src/main/java/com/example/artgallery/view/screens/: AppScreen.kt  ArtDetailScreen.kt  GalleryScreen.kt  MainActivity.kt
app/src/main/java/com/example/artgallery/viewModels/: ArtWorkViewModel.kt
app/src/main/res/drawable/: baseline_error_outline_24.xml
app/src/main/res/values/: colors.xml  dimen.xml
app/src/test/java/com/example/artgallery/: ExampleUnitTest.kt
app/src/test/java/com/example/artgallery/models/paging/: ChicagoAPIPagingSourceTest.kt
app/src/test/java/com/example/artgallery/models/repository/: ArtDataBaseRepositoryImplTest.kt  ChicagoAPIRepositoryImplTest.kt
app/src/test/java/com/example/artgallery/viewModels/: ArtWorkViewModelsTest.kt
gradle/wrapper/: gradle-wrapper.properties
