buildscript {
    ext {
        compose_ui_version = '1.4.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}
configurations.all {
    resolutionStrategy {
        // Exclude the incompatible variant of the dependency
        failOnVersionConflict()
        eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'com.android.tools.build' &&
                    details.requested.name == 'gradle' &&
                    !details.requested.version.startsWith('7.4.')) {
                details.useVersion '7.4.0'
            }
        }
    }
}